<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="DestinationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="res-7o-L3I">
                        <rect key="frame" x="8" y="10" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1Hb-Lj-OsJ"/>
                            <constraint firstAttribute="height" constant="40" id="29C-TD-Bt4"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-nr-QuV">
                        <rect key="frame" x="56" y="15" width="207" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="onTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="nkn-Wx-7e6"/>
                        </connections>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="res-7o-L3I" secondAttribute="bottom" id="CWg-MK-Io8"/>
                    <constraint firstItem="res-7o-L3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Q95-MU-O26"/>
                    <constraint firstItem="MPf-nr-QuV" firstAttribute="centerY" secondItem="res-7o-L3I" secondAttribute="centerY" id="SLC-7p-jUw"/>
                    <constraint firstItem="res-7o-L3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="llb-Ie-3Z8"/>
                    <constraint firstItem="MPf-nr-QuV" firstAttribute="leading" secondItem="res-7o-L3I" secondAttribute="trailing" constant="8" id="v0i-lZ-2ne"/>
                    <constraint firstItem="MPf-nr-QuV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xps-00-vsT"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="destinationField" destination="MPf-nr-QuV" id="uEI-9J-Pdp"/>
                <outlet property="destinationImage" destination="res-7o-L3I" id="iJy-En-Lmc"/>
            </connections>
            <point key="canvasLocation" x="-140" y="482.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="place" width="512" height="512"/>
    </resources>
</document>
