<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelDetailController">
            <connections>
                <outlet property="amenitiesLabel" destination="6GM-j7-fcm" id="aYH-eW-dYB"/>
                <outlet property="descriptionLabel" destination="Jdb-Vq-Km2" id="xl7-vD-GFc"/>
                <outlet property="finePrintLabel" destination="H37-f9-fxx" id="9jl-vK-hkx"/>
                <outlet property="hotelAddressLabel" destination="Os4-Kb-HEf" id="QKG-jo-pDn"/>
                <outlet property="hotelImageView" destination="eKa-PT-C4y" id="fLJ-4b-QHn"/>
                <outlet property="hotelName" destination="wiI-zc-0JZ" id="9ae-0w-KfR"/>
                <outlet property="hotelStarsImageView" destination="y5b-to-zxA" id="d3x-Ha-KTm"/>
                <outlet property="priceLabel" destination="k40-49-6qp" id="Y5c-lp-wtK"/>
                <outlet property="selectDatesButton" destination="Dia-3M-RE3" id="Df9-nG-x0n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-zc-0JZ">
                    <rect key="frame" x="8" y="153" width="95" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Atc-hj-4QZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-to-zxA">
                    <rect key="frame" x="8" y="178" width="100" height="19"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="VdX-EH-UDM"/>
                        <constraint firstAttribute="width" constant="100" id="dZX-a2-rL2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$129" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k40-49-6qp">
                    <rect key="frame" x="274" y="153" width="38" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Mnx-3z-ZWx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-Kb-HEf">
                    <rect key="frame" x="8" y="205" width="304" height="12"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="kNL-8w-dRa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-Vq-Km2">
                    <rect key="frame" x="14" y="293" width="292" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-h5-hOq">
                    <rect key="frame" x="192" y="518" width="128" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.50196078430000002" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="OLa-Ii-3w0"/>
                        <constraint firstAttribute="height" constant="50" id="xT8-Y0-qZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Add To Trip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bookButtonTapped:" destination="-1" eventType="touchUpInside" id="jqe-Gb-IcK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amenities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-j7-fcm">
                    <rect key="frame" x="14" y="248" width="292" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-PT-C4y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="0wg-cJ-iPN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-Ld-TgN">
                    <rect key="frame" x="0.0" y="268" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D7k-gy-40L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Xv-wem">
                    <rect key="frame" x="0.0" y="313" width="320" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0tF-gi-Jp5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HSZ-pD-SBI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-T5-GyC">
                    <rect key="frame" x="8" y="231" width="53" height="13"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-n7-Yfy">
                    <rect key="frame" x="8" y="277" width="61" height="13"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fine Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-kW-PxS">
                    <rect key="frame" x="8" y="322" width="51" height="13"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fine Print" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H37-f9-fxx">
                    <rect key="frame" x="14" y="339" width="292" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-3M-RE3">
                    <rect key="frame" x="0.0" y="518" width="192" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zuk-ie-WrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Select Dates">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSelectDates:" destination="-1" eventType="touchUpInside" id="xIf-Dv-WTH"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H37-f9-fxx" firstAttribute="top" secondItem="Xhd-kW-PxS" secondAttribute="bottom" constant="3" id="1Et-0O-EXn"/>
                <constraint firstAttribute="trailing" secondItem="k40-49-6qp" secondAttribute="trailing" constant="8" id="1kc-TZ-UU7"/>
                <constraint firstItem="Yvi-Ld-TgN" firstAttribute="top" secondItem="6GM-j7-fcm" secondAttribute="bottom" constant="8" id="1qh-CS-zc8"/>
                <constraint firstItem="k40-49-6qp" firstAttribute="top" secondItem="eKa-PT-C4y" secondAttribute="bottom" constant="8" id="2Le-Lo-5Ox"/>
                <constraint firstItem="wiI-zc-0JZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="36T-gi-kZR"/>
                <constraint firstItem="Yvi-Ld-TgN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Yh-xP-aZS"/>
                <constraint firstItem="Fx5-T5-GyC" firstAttribute="top" secondItem="Os4-Kb-HEf" secondAttribute="bottom" constant="14" id="5Zb-zP-gwG"/>
                <constraint firstAttribute="bottom" secondItem="Dia-3M-RE3" secondAttribute="bottom" id="8Rs-xP-tGk"/>
                <constraint firstItem="6GM-j7-fcm" firstAttribute="top" secondItem="Fx5-T5-GyC" secondAttribute="bottom" constant="3" id="9TM-Jn-56G"/>
                <constraint firstAttribute="trailing" secondItem="wQs-Xv-wem" secondAttribute="trailing" id="9bZ-tP-KXH"/>
                <constraint firstItem="y5b-to-zxA" firstAttribute="top" secondItem="wiI-zc-0JZ" secondAttribute="bottom" constant="8" id="CrL-b0-G2B"/>
                <constraint firstAttribute="trailing" secondItem="Os4-Kb-HEf" secondAttribute="trailing" constant="8" id="E4V-8N-qhc"/>
                <constraint firstItem="Jdb-Vq-Km2" firstAttribute="top" secondItem="r8u-n7-Yfy" secondAttribute="bottom" constant="3" id="Ekh-5N-zvO"/>
                <constraint firstItem="eKa-PT-C4y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Esq-ss-X1O"/>
                <constraint firstAttribute="trailing" secondItem="eKa-PT-C4y" secondAttribute="trailing" id="Fsq-pe-lIC"/>
                <constraint firstItem="Dia-3M-RE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GXR-Wh-9Gg"/>
                <constraint firstItem="eKa-PT-C4y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K9J-ns-W4q"/>
                <constraint firstAttribute="trailing" secondItem="Jdb-Vq-Km2" secondAttribute="trailing" constant="14" id="LmL-5c-NBS"/>
                <constraint firstAttribute="trailing" secondItem="H37-f9-fxx" secondAttribute="trailing" constant="14" id="LtR-Wf-zB4"/>
                <constraint firstAttribute="bottom" secondItem="2sI-h5-hOq" secondAttribute="bottom" id="P0F-G1-usf"/>
                <constraint firstItem="r8u-n7-Yfy" firstAttribute="top" secondItem="Yvi-Ld-TgN" secondAttribute="bottom" constant="8" id="P3l-GB-9Cw"/>
                <constraint firstItem="Xhd-kW-PxS" firstAttribute="top" secondItem="wQs-Xv-wem" secondAttribute="bottom" constant="8" id="PaB-f8-rQe"/>
                <constraint firstItem="wiI-zc-0JZ" firstAttribute="top" secondItem="eKa-PT-C4y" secondAttribute="bottom" constant="8" id="SUX-6M-9VI"/>
                <constraint firstItem="r8u-n7-Yfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XMW-eM-m01"/>
                <constraint firstItem="Xhd-kW-PxS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Y5R-Ah-Sb6"/>
                <constraint firstItem="Fx5-T5-GyC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cP2-dT-clC"/>
                <constraint firstItem="H37-f9-fxx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="dZJ-Et-zpT"/>
                <constraint firstItem="6GM-j7-fcm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="dit-68-Wq3"/>
                <constraint firstAttribute="trailing" secondItem="Yvi-Ld-TgN" secondAttribute="trailing" id="eVO-wc-51B"/>
                <constraint firstItem="Jdb-Vq-Km2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="gry-qx-umd"/>
                <constraint firstItem="y5b-to-zxA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jAT-MT-IEE"/>
                <constraint firstItem="2sI-h5-hOq" firstAttribute="leading" secondItem="Dia-3M-RE3" secondAttribute="trailing" id="n6y-eU-uoQ"/>
                <constraint firstAttribute="trailing" secondItem="6GM-j7-fcm" secondAttribute="trailing" constant="14" id="p2b-G0-7uT"/>
                <constraint firstItem="k40-49-6qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wiI-zc-0JZ" secondAttribute="trailing" constant="8" id="rLf-3T-hB4"/>
                <constraint firstAttribute="trailing" secondItem="2sI-h5-hOq" secondAttribute="trailing" id="s4U-c2-riK"/>
                <constraint firstItem="wQs-Xv-wem" firstAttribute="top" secondItem="Jdb-Vq-Km2" secondAttribute="bottom" constant="8" id="sLa-eD-LkU"/>
                <constraint firstItem="Os4-Kb-HEf" firstAttribute="top" secondItem="y5b-to-zxA" secondAttribute="bottom" constant="8" id="ve4-cF-2lH"/>
                <constraint firstItem="wQs-Xv-wem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vxY-eP-45Z"/>
                <constraint firstItem="Os4-Kb-HEf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zRW-Og-p80"/>
            </constraints>
            <point key="canvasLocation" x="393" y="421"/>
        </view>
    </objects>
</document>
