<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="TripHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle, WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-hy-nod">
                        <rect key="frame" x="10" y="4" width="297" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="h7d-ht-FmF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="short_connect" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-Yf-nro">
                        <rect key="frame" x="13" y="24" width="15" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="KrZ-uA-fGZ"/>
                            <constraint firstAttribute="height" constant="45" id="yZS-JD-B8O"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Lj-hy-nod" secondAttribute="trailing" constant="10" id="IfA-tm-keJ"/>
                    <constraint firstItem="7Lj-hy-nod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MEC-R8-Her"/>
                    <constraint firstAttribute="bottom" secondItem="7Lj-hy-nod" secondAttribute="bottom" constant="53" id="Nki-n6-Igu"/>
                    <constraint firstItem="7lP-Yf-nro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="cdA-3c-JXR"/>
                    <constraint firstItem="7lP-Yf-nro" firstAttribute="top" secondItem="7Lj-hy-nod" secondAttribute="bottom" constant="2" id="ji3-aa-iAO"/>
                    <constraint firstItem="7Lj-hy-nod" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="nAO-2V-xa7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bottomDistanceConstraint" destination="Nki-n6-Igu" id="aUt-L1-9F9"/>
                <outlet property="connectImageView" destination="7lP-Yf-nro" id="sTm-vl-dhc"/>
                <outlet property="locationLabel" destination="7Lj-hy-nod" id="8La-0j-z0F"/>
            </connections>
            <point key="canvasLocation" x="328.5" y="364"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="short_connect" width="60" height="158"/>
    </resources>
</document>
