<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="UserProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-z2-HUB">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RDA-eZ-vmT"/>
                            <constraint firstAttribute="width" constant="70" id="zkl-ug-7PV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suo Xin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-bw-rEI">
                        <rect key="frame" x="93" y="19" width="64" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-Sf-Ae2">
                        <rect key="frame" x="93" y="54" width="46" height="13"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.84466666666666668" green="0.84466666666666668" blue="0.84466666666666668" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.32549019610000002" green="0.41568627450000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZtK-z2-HUB" secondAttribute="bottom" constant="8" id="7Rs-4O-d4r"/>
                    <constraint firstItem="ZtK-z2-HUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7XO-hW-NeT"/>
                    <constraint firstItem="p0l-bw-rEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Fkk-Oj-Smx"/>
                    <constraint firstItem="yAi-Sf-Ae2" firstAttribute="leading" secondItem="ZtK-z2-HUB" secondAttribute="trailing" constant="15" id="MSR-Ge-dZG"/>
                    <constraint firstItem="p0l-bw-rEI" firstAttribute="leading" secondItem="ZtK-z2-HUB" secondAttribute="trailing" constant="15" id="ouT-ld-FDc"/>
                    <constraint firstItem="yAi-Sf-Ae2" firstAttribute="top" secondItem="p0l-bw-rEI" secondAttribute="bottom" constant="14" id="ozT-tr-vOk"/>
                    <constraint firstItem="ZtK-z2-HUB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zMr-Pz-4Uh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="locationLabel" destination="yAi-Sf-Ae2" id="CRV-kb-K7G"/>
                <outlet property="profileImage" destination="ZtK-z2-HUB" id="WgL-RX-UjX"/>
                <outlet property="userNameLabel" destination="p0l-bw-rEI" id="gfw-ek-285"/>
            </connections>
            <point key="canvasLocation" x="338" y="374.5"/>
        </tableViewCell>
    </objects>
</document>
